# countries

./: build.gradle  settings.gradle
app/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
