plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.bugrahankaramollaoglu.countries'
    compileSdk 34

    defaultConfig {
        applicationId "com.bugrahankaramollaoglu.countries"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding{
        enabled=true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def lifeCycleExtensionVersion = '1.1.1'
    def supportVersion = '28.0.0'
    def retrofitVersion = '2.3.0'
    def glideVersion = '4.9.0'
    def rxJavaVersion = '2.1.1'
    def navVersion = '2.2.1'
    def preferencesVersion = '1.1.0'
    def room_version = "2.6.1"

    implementation libs.androidx.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin Symbol Processing (KSP)
//    ksp "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation libs.androidx.room.rxjava2

    // optional - RxJava3 support for Room
    implementation libs.androidx.room.rxjava3

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation libs.androidx.room.guava

    // optional - Test helpers
    testImplementation libs.androidx.room.testing

    implementation libs.retrofit2.retrofit
    implementation libs.retrofit.v230
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.glide
    implementation libs.glide.v490

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}