plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.bugrahankaramollaoglu.countries'
    compileSdk 34

    defaultConfig {
        applicationId "com.bugrahankaramollaoglu.countries"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def nav_version = "2.7.7"

    // Java language implementation
    implementation libs.navigation.fragment.ktx
    implementation libs.androidx.navigation.navigation.ui.ktx

    // Kotlin
    implementation libs.navigation.fragment.ktx
    implementation libs.androidx.navigation.navigation.ui.ktx

    // Feature module Support
    implementation libs.androidx.navigation.dynamic.features.fragment

    // Testing Navigation
    androidTestImplementation libs.androidx.navigation.testing

    // Jetpack Compose Integration
    implementation libs.androidx.navigation.compose

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}